<wire>
   <datasources>

      <!-- datasources go here -->

   </datasources>

  <styles>
    <platform device="iOS6">
      <style name="ios-toolbar" height="44" padding-top="0" />
      <style name="translucent" alpha=".95" />
    </platform>
    <platform device="iOS7">
      <style name="ios-toolbar" height="64" padding-top="20" />
      <style name="translucent" translucent="yes" />
    </platform>
  </styles> 

   <classes>

        <!-- classes go here -->

    </classes>

    <main>
      <panel name="view" alias="VIEW" width="100%" height="100%" background="#f4f4f4">
        <panel name="toolbar" alias="TOOLBAR" width="100%" style="ios-toolbar" background="#ffffff">
          <panel name="wrapper" width="100%" height="100%" valign="bottom" clip="yes">
            <text name="label" height="100%" width="100%" font="HelveticaNeue-Light" size="18" alignment="center" color="#0a84c8" text="AppBox" />
            <panel name="icon-left" width="44" height="44" alpha="0" xpos="15%" onclickup="null">
              <image name="icon" source="graphics/icon.chevron.left.png" valign="center" ignoretouches="yes" xpos="15" />
            </panel>
            <panel name="icon-right" width="44" height="44" alpha="0" xpos="65%" onclickup="null" padding-right="15">
              <image name="icon" source="graphics/icon.add.post.png" valign="center" align="right" ignoretouches="yes" contain="yes" />
            </panel>
            <panel name="post-cancel" width="100" height="100%" padding-left="15" alpha="0" onclickup="post-cancel" _type="">
              <text name="label" height="100%" width="100%" font="HelveticaNeue-Light" size="18" alignment="left" color="#0a84c8" text="Cancel" />
            </panel>
            <panel name="post-submit" width="100" height="100%" padding-right="15" alpha="0" align="right" onclickup="null" _type="">
              <text name="label" height="100%" width="100%" font="HelveticaNeue-Light" size="18" alignment="right" color="#939293" text="Post" />
            </panel>
          </panel>
        </panel>
        <panel name="content" alias="CONTENT" width="100%" height="[eval:[object:VIEW.height] - [object:TOOLBAR.height]]" valign="bottom"></panel>
        <web name="launcher" alias="LAUNCHER" width="100%" height="100%" url="" alpha="0"/>
      </panel>
    </main>

    <actions>

        <!-- actions go here -->

    </actions>
</wire>