<!-- hi dustin -->

<wire>
  <datasources>
    <datasource name="tagGrab" source="" query="/response" providertype="json" querycomplete="build-feed" datasourceerror="ds-error"/>
  </datasources>

  <styles>
    <platform device="iOS6">
      <style name="ios-toolbar" height="44" padding-top="0" />
      <style name="translucent" alpha=".95" />
    </platform>
    <platform device="iOS7">
      <style name="ios-toolbar" height="64" padding-top="20" />
      <style name="translucent" translucent="yes" />
    </platform>
    <!-- theme 01 -->
    <style name="toc-item-label" font="HelveticaNeue-Light" size="18" alignment="left" color="#eeeeee" leftinset="40" />
    <style name="rule" background="#939293" alpha=".3" />

  </styles>

  <classes>
    <class name="toc-item">
      <panel name="[param:label]" width="100%" height="50" onclickup="tocselect" clickuptarget="VIEW" _sectionTitle="[param:label]">
          <panel name="wrapper" width="100%" height="100%" padding-left="20">
              <!-- <image name="icon" source="graphics/icon.settings.[param:icon].png" valign="center" /> -->
              <text name="label" height="100%" width="100%" style="toc-item-label" text="[param:label]" />
              <panel name="hr" width="100%" height="1" valign="bottom" style="rule" />
          </panel>
      </panel>
    </class>
    <class name="feed-pull">
        <panel name="pull" width="100%" height="64">
            <wait name="object" width="100%" height="100%" color="#0a84c8" align="center" valign="center" />
        </panel>
    </class>
    <class name="feed-refresh">
        <panel name="pull" width="100%" height="64" background="#dddddd">
            <panel name="label" width="100%" height="100%" xpos="0%">
                <text name="update" height="fit" width="100%" font="HelveticaNeue-Light" size="14" alignment="left" color="#333333" text="updating activity..." leftinset="15" ypos="20%" />
                <text name="timestamp" height="fit" width="100%" bottomof="update" margin-top="5" font="HelveticaNeue-Light" size="14" alignment="left" color="#939293" text="last update: [eval:getTwitterTime('[eval:new Date().toUTCString()]')]" leftinset="15" />
            </panel>
        </panel>
    </class>
    <class name="feed">
      <pager name="feed" width="100%" height="100%" orientation="vertical" paginate="no" onpull="refresh" pullto="64" pullclass="feed-pull" trigger="entry" />
    </class>
    <class name="data">
      <panel name="c-data" alias="C-DATA" width="100%" height="100%">
        <object class="feed-refresh" />
        <object class="feed" />
      </panel>
    </class>
    <class name="photo-item">
      <panel name="item[var:postCount]" width="100%" height="200" background="#00ff00" padding-left="15" padding-right="15">
        <text height="100%" width="100%" font="HelveticaNeue-Light" size="18" alignment="left" color="#0a84c8" decode="yes" text="[datasource:tagGrab.[var:postCount].caption]|[datasource:tagGrab.[var:postCount].blog_name]|[datasource:tagGrab.[var:postCount].image_permalink]" />
      </panel>
    </class>
    <class name="text-item">
      <panel name="item[var:postCount]" width="100%" height="200" background="#ffff00" padding-left="15" padding-right="15">
        <text height="100%" width="100%" font="HelveticaNeue-Light" size="18" alignment="left" color="#0a84c8" decode="yes" text="[datasource:tagGrab.[var:postCount].slug]|[datasource:tagGrab.[var:postCount].blog_name]" />
      </panel>
    </class>
    <class name="quote-item">
      <panel name="item[var:postCount]" width="100%" height="200" background="#0000ff" padding-left="15" padding-right="15">
        <text height="100%" width="100%" font="HelveticaNeue-Light" size="18" alignment="left" color="#0a84c8" decode="yes" text="[datasource:tagGrab.[var:postCount].text]|[datasource:tagGrab.[var:postCount].source_url]|[datasource:tagGrab.[var:postCount].blog_name]" />
      </panel>
    </class>
    <class name="link-item">
      <panel name="item[var:postCount]" width="100%" height="200" background="#ff00ff" padding-left="15" padding-right="15">
        <text height="100%" width="100%" font="HelveticaNeue-Light" size="18" alignment="left" color="#0a84c8" decode="yes" text="[datasource:tagGrab.[var:postCount].title]|[datasource:tagGrab.[var:postCount].description]|[datasource:tagGrab.[var:postCount].url]|[datasource:tagGrab.[var:postCount].blog_name]" />
      </panel>
    </class>
    <class name="chat-item">
      <panel name="item[var:postCount]" width="100%" height="200" background="#ff0ff0" padding-left="15" padding-right="15">
        <text height="100%" width="100%" font="HelveticaNeue-Light" size="18" alignment="left" color="#0a84c8" decode="yes" text="[datasource:tagGrab.[var:postCount].title]|[datasource:tagGrab.[var:postCount].body]|[datasource:tagGrab.[var:postCount].blog_name]" />
      </panel>
    </class>
    <class name="audio-item">
      <panel name="item[var:postCount]" width="100%" height="200" background="#00f00f" padding-left="15" padding-right="15">
        <text height="100%" width="100%" font="HelveticaNeue-Light" size="18" alignment="left" color="#0a84c8" decode="yes" text="[datasource:tagGrab.[var:postCount].caption]|[datasource:tagGrab.[var:postCount].player]|[datasource:tagGrab.[var:postCount].blog_name]" />
      </panel>
    </class>
    <class name="video-item">
      <panel name="item[var:postCount]" width="100%" height="200" background="#000fff" padding-left="15" padding-right="15">
        <text height="100%" width="100%" font="HelveticaNeue-Light" size="18" alignment="left" color="#0a84c8" decode="yes" text="[datasource:tagGrab.[var:postCount].caption]|[datasource:tagGrab.[var:postCount].player]|[datasource:tagGrab.[var:postCount].blog_name]" />
      </panel>
    </class>
    <class name="answer-item">
      <panel name="item[var:postCount]" width="100%" height="200" background="#ff99ff" padding-left="15" padding-right="15">
        <text height="100%" width="100%" font="HelveticaNeue-Light" size="18" alignment="left" color="#0a84c8" decode="yes" text="[datasource:tagGrab.[var:postCount].question]|[datasource:tagGrab.[var:postCount].answer]|[datasource:tagGrab.[var:postCount].blog_name]" />
      </panel>
    </class>
  </classes>

  <main>
    <panel name="view" alias="VIEW" width="100%" height="100%" background="#f4f4f4">
      <panel name="toolbar" alias="TOOLBAR" width="100%" style="ios-toolbar" background="#ffffff">
        <panel name="wrapper" width="100%" height="100%" valign="bottom" clip="yes">
          <text name="label" height="100%" width="100%" font="HelveticaNeue-Light" size="18" alignment="center" color="#0a84c8" text="AppBox" />
          <panel name="icon-left" width="44" height="44" alpha="0" xpos="15%" onclickup="null">
            <image name="icon" source="graphics/icon.chevron.left.png" valign="center" ignoretouches="yes" xpos="15" />
          </panel>
          <panel name="icon-right" width="44" height="44" alpha="0" xpos="65%" onclickup="null" padding-right="15">
            <image name="icon" source="graphics/icon.add.post.png" valign="center" align="right" ignoretouches="yes" contain="yes" />
          </panel>
          <panel name="post-cancel" width="100" height="100%" padding-left="15" alpha="0" onclickup="post-cancel" _type="">
            <text name="label" height="100%" width="100%" font="HelveticaNeue-Light" size="18" alignment="left" color="#0a84c8" text="Cancel" />
          </panel>
          <panel name="post-submit" width="100" height="100%" padding-right="15" alpha="0" align="right" onclickup="null" _type="">
            <text name="label" height="100%" width="100%" font="HelveticaNeue-Light" size="18" alignment="right" color="#939293" text="Post" />
          </panel>
        </panel>
      </panel>
      <panel name="menu" alias="MENU" width="100%" height="[eval:[object:VIEW.height] - [object:TOOLBAR.height]]" valign="bottom" background="#222222" alpha="0">
        <pager name="pager" width="100%" height="100%" orientation="vertical" paginate="no">
          {{#list tumblrtags}}
          <object class="toc-item" label="{{name}}" target="MENU/pager" />{{/list}}
        </pager>
      </panel>
      <panel name="content" alias="CONTENT" width="100%" height="[eval:[object:VIEW.height] - [object:TOOLBAR.height]]" valign="bottom" clip="yes" background="#f4f4f4"></panel>
      <web name="launcher" alias="LAUNCHER" width="100%" height="100%" url="" alpha="0"/>
      <panel name="menu-btn" alias="MENU-BTN" width="50" height="50" valign="bottom" onclickup="showmenu">
        <panel name="inner-btn" alias="INNER-BTN" width="30" height="30" align="center" valign="center" background="ff0000" cornerradius="4"></panel>
      </panel>
    </panel>
  </main>

  <actions>
    <action name="onload" oninit="yes">
      <sync>
        {{#list tumblrtags}}
        <assign property="var:{{name}}-array" value="[eval:JSON.stringify('{{tags}}'.split(','))]" />{{/list}}
        <assign property="var:arrayCount" value="0" />
        <assign property="var:urlQuery" value="http://api.tumblr.com/v2/tagged?filter=raw&amp;api_key={{apikey}}" />
        <loop lhs="[var:arrayCount]" operator="lte" rhs="[eval: [eval:'[var:{{tumblrtags.1.name}}-array]'.split(',').length] - 1 ]">
          <assign property="var:urlQuery" value="[var:urlQuery]&amp;tag=[eval:JSON.parse('[var:{{tumblrtags.1.name}}-array]')[[var:arrayCount]]]" />
          <assign property="var:arrayCount" value="[eval:[var:arrayCount]+1]" />
        </loop>
        <!-- <alert message="[eval:'[var:urlQuery]'.replace(/\s+/g, '');]" /> -->
        <assign property="datasource:tagGrab.source" value="[eval:'[var:urlQuery]'.replace(/\s+/g, '');]"  />
      </sync>
      <create class="data" target="CONTENT" />
    </action>
    <action name="build-feed">
      <!-- <alert message="[datasource:tagGrab.dataSourceResultCount]" /> -->
      <sync>
        <create class="feed" target="C-DATA" />
        <loop lhs="[var:postCount]" operator="lt" rhs="[datasource:tagGrab.dataSourceResultCount]">
          <assign property="var:postCount" value="[eval:[var:postCount]+1]" />
          <create class="[datasource:tagGrab.[var:postCount].type]-item" target="C-DATA/feed" />
        </loop>
        <translate xpos="-101%" target="C-DATA/pull" />
        <assign property="var:postCount" value="" />
      </sync>
    </action>
    <action name="refresh">
      <sync>
        <translate xpos="0" target="C-DATA/pull" />
        <delete target="C-DATA/feed" />
        <assign property="datasource:tagGrab.source" value="[eval:'[var:urlQuery]'.replace(/\s+/g, '');]" />
      </sync>
    </action>

    <action name="showmenu">
      <!--<translate xpos="90%" time=".23" curve="easeout" target="TOOLBAR" />-->
      <alpha value="1" time="0" target="MENU" />
      <translate xpos="90%" time=".23" curve="easeout" target="CONTENT" />
      <translate xpos="72%" time=".23" curve="easeout" target="MENU-BTN" />
      <set onclickup="hidemenu" target="MENU-BTN" />
    </action>

    <action name="hidemenu">
      <!--<translate xpos="0" time=".23" curve="easeout" target="TOOLBAR" />-->
      <sync>
        <translate xpos="0" time=".23" curve="easeout" target="CONTENT" />
        <alpha value="0" target="MENU" />
      </sync>
      <translate xpos="0" time=".23" curve="easeout" target="MENU-BTN" />
      <set onclickup="showmenu" target="MENU-BTN" />
    </action>
    <action name="tocselect">
      <sync>
        <assign property="object:TOOLBAR/wrapper/label.text" value="_sectionTitle" />
        <assign property="var:currentSection" value="_sectionTitle" />
        <assign property="var:arrayCount" value="0" />
        <assign property="var:urlQuery" value="http://api.tumblr.com/v2/tagged?filter=raw&amp;api_key={{apikey}}" />
        <loop lhs="[var:arrayCount]" operator="lte" rhs="[eval: [eval:'[var:[var:currentSection]-array]'.split(',').length] - 1 ]">
          <assign property="var:urlQuery" value="[var:urlQuery]&amp;tag=[eval:JSON.parse('[var:[var:currentSection]-array]')[[var:arrayCount]]]" />
          <assign property="var:arrayCount" value="[eval:[var:arrayCount]+1]" />
        </loop>
        <delete target="C-DATA" />
        <create class="data" target="CONTENT" />
        <!-- <alert message="[eval:'[var:urlQuery]'.replace(/\s+/g, '');]" /> -->
        <assign property="datasource:tagGrab.source" value="[eval:'[var:urlQuery]'.replace(/\s+/g, '');]"  />
        <play action="hidemenu" />
      </sync>
    </action>
    <action name="ds-error">
      <alert message="error?!" />
    </action>
  </actions>
</wire>